[gd_scene load_steps=3 format=3 uid="uid://dhdimkt86m7ij"]

[sub_resource type="Gradient" id="Gradient_u7xk8"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k2hbm"]
gradient = SubResource("Gradient_u7xk8")

[node name="game_over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1158.0
offset_bottom = 653.0
texture = SubResource("GradientTexture1D_k2hbm")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 525.0
offset_top = 286.0
offset_right = 622.0
offset_bottom = 329.0
text = "game over"
horizontal_alignment = 1

[node name="lost" type="Label" parent="."]
layout_mode = 0
offset_left = 433.0
offset_top = 341.0
offset_right = 722.0
offset_bottom = 408.0

[node name="won" type="Label" parent="."]
layout_mode = 0
offset_left = 445.0
offset_top = 332.0
offset_right = 700.0
offset_bottom = 398.0
