[gd_scene load_steps=5 format=3 uid="uid://c6unvkiej452v"]

[ext_resource type="Script" path="res://npc.gd" id="1_ideak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7lw1"]
size = Vector2(73, 96)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ideak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n45c4"]
size = Vector2(110.5, 138)

[node name="npc" type="RigidBody2D"]
disable_mode = 1
collision_layer = 4
collision_mask = 6
script = ExtResource("1_ideak")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v7lw1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 0)
scale = Vector2(8, 8)
texture = SubResource("PlaceholderTexture2D_ideak")

[node name="dialogueArea" type="Area2D" parent="."]
collision_layer = 4

[node name="areaShape" type="CollisionShape2D" parent="dialogueArea"]
shape = SubResource("RectangleShape2D_n45c4")

[connection signal="body_entered" from="dialogueArea" to="." method="_on_dialogue_area_body_entered"]
